[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/Player.gd" type="Script" id=2]

[node name="Player" groups=["Player"] instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 11
script = ExtResource( 2 )
character = "artus"
npc = false
start_direction = 0

[node name="Camera2D" type="Camera2D" parent="." index="8"]
current = true
