[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/dialog/DialogTextLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/DialogTextLabelTest.gd" type="Script" id=2]
[ext_resource path="res://assets/textfx/jump_pulse.gd" type="Script" id=3]

[sub_resource type="RichTextEffect" id=1]
script = ExtResource( 3 )

[node name="DialogTextLabelTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="DialogTextLabel" parent="." instance=ExtResource( 1 )]
custom_effects = [ SubResource( 1 ) ]
