[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/Jacquard_24/FontSmall.tres" type="DynamicFont" id=2]
[ext_resource path="res://truthpedia/WikiPage.gd" type="Script" id=3]
[ext_resource path="res://developers/WikiPageCreator.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="WikiPageCreator" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 4 )

[node name="EditorContainer" type="TabContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Editor" type="VBoxContainer" parent="EditorContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Toolbar" type="HBoxContainer" parent="EditorContainer/Editor"]
margin_right = 1016.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="SaveButton" type="Button" parent="EditorContainer/Editor/Toolbar"]
margin_left = 58.0
margin_right = 99.0
margin_bottom = 50.0
text = "Save"

[node name="OpenButton" type="Button" parent="EditorContainer/Editor/Toolbar"]
margin_left = 103.0
margin_right = 150.0
margin_bottom = 50.0
text = "Open"

[node name="ClearButton" type="Button" parent="EditorContainer/Editor/Toolbar"]
margin_left = 154.0
margin_right = 198.0
margin_bottom = 50.0
text = "Clear"

[node name="VSeparator" type="VSeparator" parent="EditorContainer/Editor/Toolbar"]
margin_left = 202.0
margin_right = 206.0
margin_bottom = 50.0

[node name="UnderlineButton" type="Button" parent="EditorContainer/Editor/Toolbar"]
margin_left = 210.0
margin_right = 314.0
margin_bottom = 50.0
text = "Underline text"

[node name="CrossButton" type="Button" parent="EditorContainer/Editor/Toolbar"]
margin_left = 318.0
margin_right = 394.0
margin_bottom = 50.0
text = "Cross text"

[node name="URLButton" type="Button" parent="EditorContainer/Editor/Toolbar"]
margin_left = 398.0
margin_right = 462.0
margin_bottom = 50.0
text = "Add link"

[node name="HeadingButton" type="Button" parent="EditorContainer/Editor/Toolbar"]
margin_left = 466.0
margin_right = 557.0
margin_bottom = 50.0
text = "Add heading"

[node name="Heading2Button" type="Button" parent="EditorContainer/Editor/Toolbar"]
margin_left = 561.0
margin_right = 660.0
margin_bottom = 50.0
text = "Add heading2"

[node name="ImageButton" type="Button" parent="EditorContainer/Editor/Toolbar"]
margin_left = 664.0
margin_right = 757.0
margin_bottom = 50.0
text = "Insert image"

[node name="VSeparator2" type="VSeparator" parent="EditorContainer/Editor/Toolbar"]
margin_left = 761.0
margin_right = 765.0
margin_bottom = 50.0

[node name="BackButton" type="Button" parent="EditorContainer/Editor/Toolbar"]
margin_left = 769.0
margin_right = 958.0
margin_bottom = 50.0
text = "Go back to developer menu"

[node name="HSeparator" type="HSeparator" parent="EditorContainer/Editor"]
margin_top = 54.0
margin_right = 1016.0
margin_bottom = 58.0

[node name="TextEdit" type="TextEdit" parent="EditorContainer/Editor"]
margin_top = 62.0
margin_right = 1016.0
margin_bottom = 562.0
rect_min_size = Vector2( 0, 500 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
highlight_all_occurrences = true
smooth_scrolling = true
minimap_draw = true
caret_block_mode = true
caret_blink = true

[node name="Preview" type="Control" parent="EditorContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="TableOfContents" type="ScrollContainer" parent="EditorContainer/Preview"]
margin_right = 200.0
margin_bottom = 570.0
rect_min_size = Vector2( 200, 510 )
custom_styles/bg = SubResource( 3 )

[node name="Index" type="RichTextLabel" parent="EditorContainer/Preview/TableOfContents"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
focus_mode = 2
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][font=res://assets/fonts/Jacquard_24/FontMedium.tres]Table of contents[/font][/center]
---------------------------------"
text = "Table of contents
---------------------------------"
fit_content_height = true
scroll_active = false
selection_enabled = true

[node name="ContentContainer" type="ScrollContainer" parent="EditorContainer/Preview"]
margin_left = 250.0
margin_right = 1024.0
margin_bottom = 510.0
rect_min_size = Vector2( 774, 570 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="EditorContainer/Preview/ContentContainer"]
margin_right = 762.0
rect_min_size = Vector2( 762, 0 )

[node name="Tween" type="Tween" parent="EditorContainer/Preview"]

[node name="NewURLDialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 96.0
rect_min_size = Vector2( 400, 70 )
window_title = "Add URL to text"
resizable = true

[node name="GridContainer" type="GridContainer" parent="NewURLDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 408.0
margin_bottom = 60.0
rect_min_size = Vector2( 400, 52 )
custom_constants/hseparation = 20
columns = 4

[node name="TargetLabel" type="Label" parent="NewURLDialog/GridContainer"]
margin_top = 5.0
margin_right = 72.0
margin_bottom = 19.0
text = "Target URL:"

[node name="Target" type="LineEdit" parent="NewURLDialog/GridContainer"]
margin_left = 92.0
margin_right = 150.0
margin_bottom = 24.0

[node name="TargetType" type="OptionButton" parent="NewURLDialog/GridContainer"]
margin_left = 170.0
margin_right = 301.0
margin_bottom = 24.0
text = "Truthpedia page"
items = [ "Truthpedia page", null, false, 0, false, "Wikipedia Page", null, false, 0, false, "Webpage", null, false, 0, false ]
selected = 0

[node name="TargetLanguage" type="OptionButton" parent="NewURLDialog/GridContainer"]
margin_left = 321.0
margin_right = 395.0
margin_bottom = 24.0
disabled = true
text = "English"
items = [ "English", null, false, 0, false, "Deutsch", null, false, 0, false ]
selected = 0

[node name="ContentLabel" type="Label" parent="NewURLDialog/GridContainer"]
margin_top = 33.0
margin_right = 72.0
margin_bottom = 47.0
text = "Content:"

[node name="Content" type="LineEdit" parent="NewURLDialog/GridContainer"]
margin_left = 92.0
margin_top = 28.0
margin_right = 150.0
margin_bottom = 52.0

[node name="TargetSection" type="LineEdit" parent="NewURLDialog/GridContainer"]
margin_left = 170.0
margin_top = 28.0
margin_right = 301.0
margin_bottom = 52.0
placeholder_text = "Target Section"

[node name="SaveDialog" type="FileDialog" parent="."]
margin_right = 416.0
margin_bottom = 184.0
rect_min_size = Vector2( 512, 300 )
window_title = "Save article as"
resizable = true
mode_overrides_title = false
access = 2
filters = PoolStringArray( "*md ; MarkDown / TruthPedia Wiki File" )
show_hidden_files = true

[node name="SaveFinishedDialog" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
window_title = "Operation success"
resizable = true
dialog_text = "File saved!"
dialog_autowrap = true

[node name="OpenDialog" type="FileDialog" parent="."]
margin_right = 416.0
margin_bottom = 184.0
rect_min_size = Vector2( 512, 300 )
window_title = "Open article"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*md ; MarkDown / TruthPedia Wiki File" )
show_hidden_files = true

[node name="UnsavedChangesDialog" type="ConfirmationDialog" parent="."]
margin_right = 400.0
margin_bottom = 140.0
rect_min_size = Vector2( 400, 140 )
resizable = true
dialog_text = "There are unsaved changes to this dialog. Continue anyway?"
dialog_autowrap = true

[node name="ImageDialog" type="FileDialog" parent="."]
margin_right = 512.0
margin_bottom = 300.0
rect_min_size = Vector2( 512, 300 )
window_title = "Sect Image to embed"
mode_overrides_title = false
mode = 0
filters = PoolStringArray( "*.png, *.jpg, *.jpeg ; Supported Images" )

[connection signal="tab_changed" from="EditorContainer" to="." method="_on_EditorContainer_tab_changed"]
[connection signal="pressed" from="EditorContainer/Editor/Toolbar/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="EditorContainer/Editor/Toolbar/OpenButton" to="." method="_on_OpenButton_pressed"]
[connection signal="pressed" from="EditorContainer/Editor/Toolbar/ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="pressed" from="EditorContainer/Editor/Toolbar/UnderlineButton" to="." method="_on_UnderlineButton_pressed"]
[connection signal="pressed" from="EditorContainer/Editor/Toolbar/CrossButton" to="." method="_on_CrossButton_pressed"]
[connection signal="pressed" from="EditorContainer/Editor/Toolbar/URLButton" to="." method="_on_URLButton_pressed"]
[connection signal="pressed" from="EditorContainer/Editor/Toolbar/HeadingButton" to="." method="_on_HeadingButton_pressed"]
[connection signal="pressed" from="EditorContainer/Editor/Toolbar/Heading2Button" to="." method="_on_Heading2Button_pressed"]
[connection signal="pressed" from="EditorContainer/Editor/Toolbar/ImageButton" to="." method="_on_ImageButton_pressed"]
[connection signal="pressed" from="EditorContainer/Editor/Toolbar/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="text_changed" from="EditorContainer/Editor/TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="meta_clicked" from="EditorContainer/Preview/TableOfContents/Index" to="EditorContainer/Preview" method="_on_Index_meta_clicked"]
[connection signal="confirmed" from="NewURLDialog" to="." method="_on_NewURLDialog_confirmed"]
[connection signal="popup_hide" from="NewURLDialog" to="." method="_on_NewURLDialog_popup_hide"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
[connection signal="popup_hide" from="SaveFinishedDialog" to="." method="_on_SaveFinishedDialog_popup_hide"]
[connection signal="file_selected" from="OpenDialog" to="." method="_on_OpenDialog_file_selected"]
[connection signal="confirmed" from="UnsavedChangesDialog" to="." method="_on_UnsavedChangesDialog_confirmed"]
[connection signal="popup_hide" from="UnsavedChangesDialog" to="." method="_on_UnsavedChangesDialog_popup_hide"]
[connection signal="file_selected" from="ImageDialog" to="." method="_on_ImageDialog_file_selected"]
[connection signal="popup_hide" from="ImageDialog" to="." method="_on_ImageDialog_popup_hide"]
