skilltree_seed:
- atk: 25
- color: white
- cost: 50
- def: 25
- hp: 50
atk:
- atk: 50
- color: red
- cost: 100
- dep: skilltree_seed
def:
- color: yellow
- cost: 100
- def: 50
- dep: skilltree_seed
hp:
- color: green
- cost: 100
- dep: skilltree_seed
- hp: 100
mana:
- color: purple
- cost: 250
- dep: atk
- dep: hp
- mana: 50
evasion:
- color: yellow
- cost: 250
- dep: def
- evasion: 50
infinity:
- atk: 50
- cost: 500
- color: blue
- def: 50
- dep: atk
- dep: mana
- hp: 100
- mana: 50
godpower:
- atk: 200
- cost: 1000000
- color: white
- def: 200
- dep: def
- dep: evasion
- dep: infinity
- dep: mana
- evasion: 200
- hp: 1000
- mana: 200
