[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/stars/Stars.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/Main.gd" type="Script" id=2]
[ext_resource path="res://assets/dialog/textfx/jump_pulse.gd" type="Script" id=3]
[ext_resource path="res://assets/Theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/fonts/Jacquard_24/Jacquard24-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://ui/UIButton.gd" type="Script" id=6]
[ext_resource path="res://ui/VButtonMenu.gd" type="Script" id=7]
[ext_resource path="res://ui/HButtonMenu.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="RichTextEffect" id=1]
script = ExtResource( 3 )

[sub_resource type="RichTextEffect" id=3]
script = ExtResource( 3 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Stars" parent="." instance=ExtResource( 1 )]
star_count = 500

[node name="Title" type="RichTextLabel" parent="Stars"]
margin_right = 1024.0
margin_bottom = 80.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "
[center][jump_pulse]MythSurvivors[/jump_pulse][/center]"
text = "
MythSurvivors"
scroll_active = false
custom_effects = [ SubResource( 1 ) ]

[node name="MainMenu" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 412.0
margin_top = 100.0
margin_right = -412.0

[node name="VButtonMenu" type="VBoxContainer" parent="MainMenu"]
margin_left = 30.0
margin_right = 170.0
margin_bottom = 516.0
script = ExtResource( 7 )

[node name="PlayButton" type="Control" parent="MainMenu/VButtonMenu"]
pause_mode = 2
margin_right = 140.0
margin_bottom = 100.0
rect_min_size = Vector2( 140, 100 )
script = ExtResource( 6 )
text = "Play"

[node name="SettingsButton" type="Control" parent="MainMenu/VButtonMenu"]
pause_mode = 2
margin_top = 104.0
margin_right = 140.0
margin_bottom = 204.0
rect_min_size = Vector2( 140, 100 )
script = ExtResource( 6 )
text = "Settings"
disabled = true

[node name="SpecialButton" type="Control" parent="MainMenu/VButtonMenu"]
pause_mode = 2
margin_top = 208.0
margin_right = 140.0
margin_bottom = 308.0
rect_min_size = Vector2( 140, 100 )
script = ExtResource( 6 )
text = "Special"

[node name="CreditButton" type="Control" parent="MainMenu/VButtonMenu"]
pause_mode = 2
margin_top = 312.0
margin_right = 140.0
margin_bottom = 412.0
rect_min_size = Vector2( 140, 100 )
script = ExtResource( 6 )
text = "Credits"

[node name="ExitButton" type="Control" parent="MainMenu/VButtonMenu"]
pause_mode = 2
margin_top = 416.0
margin_right = 140.0
margin_bottom = 516.0
rect_min_size = Vector2( 140, 100 )
script = ExtResource( 6 )
text = "Exit"

[node name="SpecialMenu" type="CenterContainer" parent="."]
margin_left = 1024.0
margin_top = 100.0
margin_right = 1224.0
margin_bottom = 600.0

[node name="VButtonMenu" type="VBoxContainer" parent="SpecialMenu"]
margin_left = 30.0
margin_top = 148.0
margin_right = 170.0
margin_bottom = 352.0
script = ExtResource( 7 )

[node name="DeveloperButton" type="Control" parent="SpecialMenu/VButtonMenu"]
pause_mode = 2
margin_right = 140.0
margin_bottom = 100.0
rect_min_size = Vector2( 140, 100 )
script = ExtResource( 6 )
text = "Developer Menu"

[node name="GodTokButton" type="Control" parent="SpecialMenu/VButtonMenu"]
pause_mode = 2
visible = false
margin_top = 104.0
margin_right = 140.0
margin_bottom = 204.0
rect_min_size = Vector2( 140, 100 )
script = ExtResource( 6 )
text = "GodTok®"
disabled = true

[node name="BackButton" type="Control" parent="SpecialMenu/VButtonMenu"]
pause_mode = 2
margin_top = 104.0
margin_right = 140.0
margin_bottom = 204.0
rect_min_size = Vector2( 140, 100 )
script = ExtResource( 6 )
text = "Back"

[node name="CharacterSelector" type="ScrollContainer" parent="."]
margin_left = 1024.0
margin_top = 100.0
margin_right = 1848.0
margin_bottom = 492.0
rect_min_size = Vector2( 824, 400 )
scroll_vertical_enabled = false

[node name="CenterContainer" type="CenterContainer" parent="CharacterSelector"]
margin_right = 824.0
margin_bottom = 380.0
rect_min_size = Vector2( 824, 380 )

[node name="HButtonMenu" type="HBoxContainer" parent="CharacterSelector/CenterContainer"]
margin_left = 412.0
margin_top = 190.0
margin_right = 412.0
margin_bottom = 190.0
script = ExtResource( 8 )

[node name="Credits" type="RichTextLabel" parent="."]
margin_left = 100.0
margin_top = 600.0
margin_right = 924.0
margin_bottom = 1200.0
bbcode_enabled = true
fit_content_height = true
custom_effects = [ SubResource( 3 ) ]

[connection signal="button_down" from="MainMenu/VButtonMenu/PlayButton" to="." method="_on_PlayButton_button_down"]
[connection signal="button_down" from="MainMenu/VButtonMenu/SettingsButton" to="." method="_on_SettingsButton_button_down"]
[connection signal="button_down" from="MainMenu/VButtonMenu/SpecialButton" to="." method="_on_SpecialButton_button_down"]
[connection signal="button_down" from="MainMenu/VButtonMenu/CreditButton" to="." method="_on_CreditButton_button_down"]
[connection signal="button_down" from="MainMenu/VButtonMenu/ExitButton" to="." method="_on_ExitButton_button_down"]
[connection signal="button_down" from="SpecialMenu/VButtonMenu/DeveloperButton" to="." method="_on_DeveloperButton_button_down"]
[connection signal="button_down" from="SpecialMenu/VButtonMenu/BackButton" to="." method="_on_BackButton_button_down"]
